Config = {	
	StartDate = 20210201,
	EndDate = 20210228
}

Reward = {
	{ 1, 22979, 1 },
	{ 2, 6316, 2 },
	{ 3, 671, 20 },
	{ 4, 14533, 1 },
	{ 5, 12264, 2 },
	{ 6, 13534, 4 },
	{ 7, 12103, 1 },
	{ 8, 671, 40 },
	{ 9, 23307, 3 },
	{ 10, 12883, 2 },
	{ 11, 607, 4 },
	{ 12, 6316, 5 },
	{ 13, 671, 60 },
	{ 14, 14533, 2 },
	{ 15, 12264, 3 },
	{ 16, 13810, 2 },
	{ 17, 12103, 2 },
	{ 18, 671, 80 },
	{ 19, 6228, 1 },
	{ 20, 12246, 1 }
}

function main()
	result, msg = InsertCheckAttendanceConfig(Config.EvendOnOff, Config.StartDate, Config.EndDate)
	if not result then
		return false, msg
	end
	for k, rewardtbl in pairs(Reward) do
		result, msg = InsertCheckAttendanceReward(rewardtbl[1], rewardtbl[2], rewardtbl[3])
		if not result then
			return false, msg
		end
	end
	return true, "success"
end
